{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eDcnln0tIueSffmNFBnkv",
      "type": "rectangle",
      "x": 1037.3333333333335,
      "y": 456,
      "width": 283.99999999999994,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0X",
      "roundness": null,
      "seed": 180149129,
      "version": 229,
      "versionNonce": 16489607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZpFZo7wYxZJ70kqn-gTeY",
          "type": "text"
        },
        {
          "id": "QafMuj-XJZwfgAYDY5jER",
          "type": "arrow"
        },
        {
          "id": "hbLolKnv_Fc3PjmTqtv5s",
          "type": "arrow"
        },
        {
          "id": "M7d2yvGL6_IHYfDVYX6MU",
          "type": "arrow"
        }
      ],
      "updated": 1729519475772,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpFZo7wYxZJ70kqn-gTeY",
      "type": "text",
      "x": 1117.4330876668296,
      "y": 472.5,
      "width": 123.80049133300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Z",
      "roundness": null,
      "seed": 817315207,
      "version": 248,
      "versionNonce": 1816136841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519475772,
      "link": null,
      "locked": false,
      "text": "schedsim",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDcnln0tIueSffmNFBnkv",
      "originalText": "schedsim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oy-aZ1cC5sCXCH1mVlxAk",
      "type": "rectangle",
      "x": 1435.6666666666667,
      "y": 456,
      "width": 283.99999999999994,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0a",
      "roundness": null,
      "seed": 206660713,
      "version": 287,
      "versionNonce": 1417966503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-iuzYQEPlHPLcGVTWiLpG",
          "type": "text"
        },
        {
          "id": "M7d2yvGL6_IHYfDVYX6MU",
          "type": "arrow"
        },
        {
          "id": "NrDJTTv6XvSZzTsMp2-YS",
          "type": "arrow"
        }
      ],
      "updated": 1729519475772,
      "link": null,
      "locked": false
    },
    {
      "id": "-iuzYQEPlHPLcGVTWiLpG",
      "type": "text",
      "x": 1508.066385904948,
      "y": 472.5,
      "width": 139.2005615234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0b",
      "roundness": null,
      "seed": 657732263,
      "version": 315,
      "versionNonce": 1400869737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519475772,
      "link": null,
      "locked": false,
      "text": "schedview",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oy-aZ1cC5sCXCH1mVlxAk",
      "originalText": "schedview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpjaO3EXE88j9Wn9gSqpK",
      "type": "rectangle",
      "x": 1834,
      "y": 414.5,
      "width": 161.99999999999997,
      "height": 151.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0c",
      "roundness": null,
      "seed": 657080327,
      "version": 435,
      "versionNonce": 277581191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DdCUPAHDABlEyxh1qzfP5",
          "type": "text"
        },
        {
          "id": "M7d2yvGL6_IHYfDVYX6MU",
          "type": "arrow"
        },
        {
          "id": "NrDJTTv6XvSZzTsMp2-YS",
          "type": "arrow"
        }
      ],
      "updated": 1729519588164,
      "link": null,
      "locked": false
    },
    {
      "id": "DdCUPAHDABlEyxh1qzfP5",
      "type": "text",
      "x": 1876.4998245239258,
      "y": 437.5,
      "width": 77.00035095214844,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": null,
      "seed": 1738467305,
      "version": 480,
      "versionNonce": 971190889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519588164,
      "link": null,
      "locked": false,
      "text": "stats\n&\nplots",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zpjaO3EXE88j9Wn9gSqpK",
      "originalText": "stats\n&\nplots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMrI0Wcqfc11tLdBuKGgJ",
      "type": "rectangle",
      "x": 639,
      "y": 383,
      "width": 283.99999999999994,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qdiChq51kJysg8gT8984E"
      ],
      "frameId": null,
      "index": "a0f",
      "roundness": null,
      "seed": 956285959,
      "version": 224,
      "versionNonce": 1275937479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3K32dNtt3BKNCyQKnmSO"
        },
        {
          "id": "QafMuj-XJZwfgAYDY5jER",
          "type": "arrow"
        }
      ],
      "updated": 1729519449146,
      "link": null,
      "locked": false
    },
    {
      "id": "p3K32dNtt3BKNCyQKnmSO",
      "type": "text",
      "x": 649.7994384765625,
      "y": 399.5,
      "width": 262.401123046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qdiChq51kJysg8gT8984E"
      ],
      "frameId": null,
      "index": "a0i",
      "roundness": null,
      "seed": 240886153,
      "version": 238,
      "versionNonce": 319246823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519449146,
      "link": null,
      "locked": false,
      "text": "schedgen platform",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMrI0Wcqfc11tLdBuKGgJ",
      "originalText": "schedgen platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vuJAHRh82DP3TmynAhla",
      "type": "rectangle",
      "x": 639,
      "y": 529,
      "width": 283.99999999999994,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qdiChq51kJysg8gT8984E"
      ],
      "frameId": null,
      "index": "a0o",
      "roundness": null,
      "seed": 1486334759,
      "version": 269,
      "versionNonce": 1158366247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ZtHLFo0FTLW_GPJ_9db3",
          "type": "text"
        },
        {
          "id": "hbLolKnv_Fc3PjmTqtv5s",
          "type": "arrow"
        }
      ],
      "updated": 1729519449146,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZtHLFo0FTLW_GPJ_9db3",
      "type": "text",
      "x": 657.799446105957,
      "y": 545.5,
      "width": 246.40110778808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qdiChq51kJysg8gT8984E"
      ],
      "frameId": null,
      "index": "a0u",
      "roundness": null,
      "seed": 580700169,
      "version": 305,
      "versionNonce": 863905607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519449146,
      "link": null,
      "locked": false,
      "text": "schedgen taskset",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vuJAHRh82DP3TmynAhla",
      "originalText": "schedgen taskset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QafMuj-XJZwfgAYDY5jER",
      "type": "arrow",
      "x": 925,
      "y": 422.6750193378468,
      "width": 112.08961628099314,
      "height": 64.73620479292066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1739767399,
      "version": 168,
      "versionNonce": 778831209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519452877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.08961628099314,
          64.73620479292066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iMrI0Wcqfc11tLdBuKGgJ",
        "focus": -0.6679620061327848,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eDcnln0tIueSffmNFBnkv",
        "focus": -0.6685827571030315,
        "gap": 2.910383719006859,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hbLolKnv_Fc3PjmTqtv5s",
      "type": "arrow",
      "x": 929,
      "y": 564.7850250155708,
      "width": 108.15222153622017,
      "height": 62.42108978613658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1138720455,
      "version": 163,
      "versionNonce": 1668902985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519452878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.15222153622017,
          -62.42108978613658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9vuJAHRh82DP3TmynAhla",
        "focus": 0.7520451366446388,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eDcnln0tIueSffmNFBnkv",
        "focus": 0.6448529149670434,
        "gap": 2.8477784637798322,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M7d2yvGL6_IHYfDVYX6MU",
      "type": "arrow",
      "x": 1326,
      "y": 490.3009518324211,
      "width": 107.66666666666674,
      "height": 0.7097679561901487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1933871049,
      "version": 191,
      "versionNonce": 1676460745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519583080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.66666666666674,
          -0.7097679561901487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eDcnln0tIueSffmNFBnkv",
        "focus": 0.05499575240818452,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Oy-aZ1cC5sCXCH1mVlxAk",
        "focus": 0.038873921106054754,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NrDJTTv6XvSZzTsMp2-YS",
      "type": "arrow",
      "x": 1720.6666666666667,
      "y": 491.21979066710304,
      "width": 108.33333333333326,
      "height": 2.2105088004971662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1991661321,
      "version": 91,
      "versionNonce": 2091281449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519588165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.33333333333326,
          -2.2105088004971662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oy-aZ1cC5sCXCH1mVlxAk",
        "focus": 0.11764705882353006,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zpjaO3EXE88j9Wn9gSqpK",
        "focus": 0.035585523004416364,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bE-iWixXmywoTWExuBaxh",
      "type": "ellipse",
      "x": 757,
      "y": 627,
      "width": 47.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 124351305,
      "version": 694,
      "versionNonce": 1345026409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DLI_md03GuNFo9kL6caRf"
        }
      ],
      "updated": 1729519595458,
      "link": null,
      "locked": false
    },
    {
      "id": "DLI_md03GuNFo9kL6caRf",
      "type": "text",
      "x": 775.0294372515228,
      "y": 639.1758838609296,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1020877481,
      "version": 649,
      "versionNonce": 9459335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519595458,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bE-iWixXmywoTWExuBaxh",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfEx44ezGw2mZqIe8zQTV",
      "type": "ellipse",
      "x": 1155.3333333333335,
      "y": 627,
      "width": 47.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2046196649,
      "version": 718,
      "versionNonce": 1600042215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zDULhv-bxhskUqvP_exDP",
          "type": "text"
        }
      ],
      "updated": 1729519580708,
      "link": null,
      "locked": false
    },
    {
      "id": "zDULhv-bxhskUqvP_exDP",
      "type": "text",
      "x": 1173.8627705848564,
      "y": 639.1758838609296,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 595537767,
      "version": 674,
      "versionNonce": 1337744937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519580708,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfEx44ezGw2mZqIe8zQTV",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzRQ5evnwtFMW0pB58suG",
      "type": "ellipse",
      "x": 1891,
      "y": 627,
      "width": 47.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1040541385,
      "version": 772,
      "versionNonce": 1093243081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05AqMJXdoGN-wNSEGjanW",
          "type": "text"
        }
      ],
      "updated": 1729519592009,
      "link": null,
      "locked": false
    },
    {
      "id": "05AqMJXdoGN-wNSEGjanW",
      "type": "text",
      "x": 1909.529437251523,
      "y": 639.1758838609296,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 478152263,
      "version": 727,
      "versionNonce": 39794983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519592009,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzRQ5evnwtFMW0pB58suG",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQZsu-vWGhQthchbKzEPr",
      "type": "ellipse",
      "x": 1553.6666666666667,
      "y": 627,
      "width": 47.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 403245129,
      "version": 753,
      "versionNonce": 178514793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZS8gikERrnUeVFfKkD2Rg",
          "type": "text"
        }
      ],
      "updated": 1729519585248,
      "link": null,
      "locked": false
    },
    {
      "id": "ZS8gikERrnUeVFfKkD2Rg",
      "type": "text",
      "x": 1571.6961039181897,
      "y": 639.1758838609296,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 253836487,
      "version": 707,
      "versionNonce": 1064158343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519585248,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQZsu-vWGhQthchbKzEPr",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}